|G1
CLK_273 <= a7411:inst39.a
T4 => a7411:inst39.b
T4 => a7411:inst39.c
T4 => a7455:inst26.A
T4 => a7455:inst26.E
T4 => a7455:inst28.A
T4 => a7455:inst28.E
T4 => a7455:inst29.A
T4 => a7455:inst29.E
T4 => a7455:inst30.A
T4 => a7455:inst30.E
T4 => a7410:inst40.b
T4 => a7410:inst41.b
T4 => a7410:inst42.b
LDIRN <= a74240:inst43.a1Y2
U4_1 => a74138:inst.A
U4_2 => a74138:inst.B
RSBUS <= RSBUS~0.DB_MAX_OUTPUT_PORT_TYPE
U5_1 => a74138:inst49.A
U5_2 => a74138:inst49.B
U5_3 => a74138:inst49.C
RDBUS <= RDBUS~0.DB_MAX_OUTPUT_PORT_TYPE
LDDR1 <= a74240:inst43.a1Y1
LDDR2 <= a74240:inst43.a2Y4
P1 <= a74240:inst44.a1Y3
U6_45 => a74138:inst50.G2AN
U6_45 => a74138:inst50.G2BN
U6_45 => a74240:inst44.a2A3
U6_1 => a74138:inst50.A
U6_1 => a74138:inst51.A
U6_2 => a74138:inst50.B
U6_2 => a74138:inst51.B
U6_3 => a74138:inst50.C
U6_3 => a74138:inst51.C
P7N <= a74138:inst50.Y7N
P2 <= a74240:inst44.a1Y2
P3 <= a74240:inst44.a1Y4
P4 <= a74240:inst44.a1Y1
P5 <= a74240:inst44.a2Y2
P6 <= a74240:inst44.a2Y1
P7 <= a74240:inst44.a2Y4
P9 <= a74240:inst45.a1Y2
P10 <= a74240:inst45.a2Y3
LDPC <= a74240:inst45.a1Y4
LDR1N <= a74240:inst45.a2Y4
LDR3N <= a74240:inst45.a1Y1
CN <= a74240:inst45.a2Y1
MAR0 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst25.ACLR
CLR => inst24.ACLR
CLR => inst23.ACLR
CLR => inst22.ACLR
CLR => inst21.ACLR
CLR => inst20.ACLR
CLR => inst19.ACLR
T3 => inst25.CLK
T3 => inst24.CLK
T3 => inst23.CLK
T3 => inst22.CLK
T3 => inst21.CLK
T3 => inst20.CLK
T3 => inst19.CLK
MIR0 => inst25.DATAIN
TX7 => inst25.PRESET
MAR1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MIR1 => inst24.DATAIN
TX6 => inst24.PRESET
MAR2 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
MIR2 => inst23.DATAIN
TX5 => inst23.PRESET
MAR3 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
MIR3 => inst22.DATAIN
TX4 => inst22.PRESET
MAR4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MIR4 => inst21.DATAIN
TX3 => inst21.PRESET
MAR5 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
MIR5 => inst20.DATAIN
TX2 => inst20.PRESET
MAR6 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
MIR6 => inst19.DATAIN
TX1 => inst19.PRESET
TX_4 <= a7455:inst26.YN
IR7 => a7455:inst26.C
IR7 => a7455:inst26.D
CY => a7455:inst26.G
CY => a7455:inst26.H
TX_5 <= a7455:inst28.YN
IR6 => a7455:inst28.C
IR6 => a7455:inst28.D
a0F => a7455:inst28.G
a0F => a7455:inst28.H
TX_6 <= a7411:inst37.a
IR5 => a7455:inst29.C
IR5 => a7455:inst29.D
IR3 => a7455:inst29.G
IR3 => a7455:inst29.H
IR1 => a7455:inst30.C
IR1 => a7455:inst30.D
RIL => a7455:inst30.G
RIL => a7455:inst30.H
TX_7 <= a7411:inst38.a
IR4 => a7410:inst40.d
IR2 => a7410:inst41.d
IR0 => a7410:inst42.d
P11 <= a74240:inst45.a1Y3
P12 <= a74240:inst45.a2Y2
R2BUSN <= a74138:inst49.Y2N
SWBUS <= a74138:inst49.Y1N
ALUBUS <= a74138:inst49.Y3N
PCBUS <= a74138:inst49.Y6N


|G1|a7411:inst39
a <= 5.DB_MAX_OUTPUT_PORT_TYPE
d => 5.IN0
c => 5.IN1
b => 5.IN2


|G1|a74240:inst43
a1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
a1A1 => 13.IN0
a1GN => 4.IN0
a1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
a1A2 => 14.IN0
a1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
a1A3 => 15.IN0
a1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
a1A4 => 16.IN0
a2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
a2A1 => 24.IN0
a2GN => 33.IN0
a2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
a2A2 => 23.IN0
a2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
a2A3 => 22.IN0
a2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
a2A4 => 21.IN0


|G1|a74138:inst
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|G1|a74138:inst49
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|G1|a74240:inst44
a1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
a1A1 => 13.IN0
a1GN => 4.IN0
a1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
a1A2 => 14.IN0
a1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
a1A3 => 15.IN0
a1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
a1A4 => 16.IN0
a2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
a2A1 => 24.IN0
a2GN => 33.IN0
a2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
a2A2 => 23.IN0
a2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
a2A3 => 22.IN0
a2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
a2A4 => 21.IN0


|G1|a74138:inst50
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|G1|a74240:inst45
a1Y1 <= 1.DB_MAX_OUTPUT_PORT_TYPE
a1A1 => 13.IN0
a1GN => 4.IN0
a1Y2 <= 6.DB_MAX_OUTPUT_PORT_TYPE
a1A2 => 14.IN0
a1Y3 <= 10.DB_MAX_OUTPUT_PORT_TYPE
a1A3 => 15.IN0
a1Y4 <= 11.DB_MAX_OUTPUT_PORT_TYPE
a1A4 => 16.IN0
a2Y1 <= 36.DB_MAX_OUTPUT_PORT_TYPE
a2A1 => 24.IN0
a2GN => 33.IN0
a2Y2 <= 31.DB_MAX_OUTPUT_PORT_TYPE
a2A2 => 23.IN0
a2Y3 <= 27.DB_MAX_OUTPUT_PORT_TYPE
a2A3 => 22.IN0
a2Y4 <= 26.DB_MAX_OUTPUT_PORT_TYPE
a2A4 => 21.IN0


|G1|a74138:inst51
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|G1|a7455:inst26
YN <= 3.DB_MAX_OUTPUT_PORT_TYPE
A => 2.IN0
B => 2.IN1
C => 2.IN2
D => 2.IN3
E => 4.IN0
F => 4.IN1
G => 4.IN2
H => 4.IN3


|G1|a7455:inst28
YN <= 3.DB_MAX_OUTPUT_PORT_TYPE
A => 2.IN0
B => 2.IN1
C => 2.IN2
D => 2.IN3
E => 4.IN0
F => 4.IN1
G => 4.IN2
H => 4.IN3


|G1|a7411:inst37
a <= 5.DB_MAX_OUTPUT_PORT_TYPE
d => 5.IN0
c => 5.IN1
b => 5.IN2


|G1|a7455:inst29
YN <= 3.DB_MAX_OUTPUT_PORT_TYPE
A => 2.IN0
B => 2.IN1
C => 2.IN2
D => 2.IN3
E => 4.IN0
F => 4.IN1
G => 4.IN2
H => 4.IN3


|G1|a7455:inst30
YN <= 3.DB_MAX_OUTPUT_PORT_TYPE
A => 2.IN0
B => 2.IN1
C => 2.IN2
D => 2.IN3
E => 4.IN0
F => 4.IN1
G => 4.IN2
H => 4.IN3


|G1|a7411:inst38
a <= 5.DB_MAX_OUTPUT_PORT_TYPE
d => 5.IN0
c => 5.IN1
b => 5.IN2


|G1|a7410:inst40
a <= 5.DB_MAX_OUTPUT_PORT_TYPE
d => 5.IN0
c => 5.IN1
b => 5.IN2


|G1|a7410:inst41
a <= 5.DB_MAX_OUTPUT_PORT_TYPE
d => 5.IN0
c => 5.IN1
b => 5.IN2


|G1|a7410:inst42
a <= 5.DB_MAX_OUTPUT_PORT_TYPE
d => 5.IN0
c => 5.IN1
b => 5.IN2


