# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		EXEX_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY EXEX
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:28:49  JUNE 29, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_global_assignment -name BDF_FILE EXEX.bdf
set_location_assignment PIN_1 -to LDRi
set_location_assignment PIN_2 -to IR0
set_location_assignment PIN_4 -to IR2
set_location_assignment PIN_3 -to IR1
set_location_assignment PIN_5 -to IR3
set_location_assignment PIN_6 -to IR4
set_location_assignment PIN_7 -to IR5
set_location_assignment PIN_8 -to IR6
set_location_assignment PIN_16 -to IR7
set_location_assignment PIN_18 -to CLK_273
set_location_assignment PIN_21 -to LDR1N
set_location_assignment PIN_26 -to LDR1
set_location_assignment PIN_27 -to LDR3
set_location_assignment PIN_28 -to LDR3N
set_location_assignment PIN_29 -to LDR2
set_location_assignment PIN_30 -to LDR0
set_location_assignment PIN_33 -to BUS7
set_location_assignment PIN_34 -to BUS6
set_location_assignment PIN_35 -to BUS5
set_location_assignment PIN_36 -to BUS4
set_location_assignment PIN_37 -to BUS3
set_location_assignment PIN_38 -to BUS2
set_location_assignment PIN_39 -to BUS1
set_location_assignment PIN_40 -to BUS0
set_location_assignment PIN_47 -to TEST2
set_location_assignment PIN_48 -to TEST1
set_global_assignment -name BDF_FILE a7455.bdf
set_global_assignment -name BDF_FILE a7411.bdf
set_global_assignment -name BDF_FILE a7432.bdf
set_global_assignment -name BDF_FILE a74240.bdf
set_global_assignment -name BDF_FILE a74273.bdf
set_location_assignment PIN_20 -to R2BUSN
set_location_assignment PIN_19 -to RDBUS
set_location_assignment PIN_17 -to RSBUS
set_location_assignment PIN_41 -to R0BUS
set_location_assignment PIN_42 -to R1BUS
set_location_assignment PIN_43 -to R2BUS